[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=gunicorn GamesHub.wsgi:application --bind 0.0.0.0:8000 --workers 1 --threads 2 --preload
directory=/GamesHub
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:celery_worker]
command=python -m celery -A GamesHub worker -P prefork --concurrency=1 --without-gossip --without-mingle --loglevel=info
directory=/GamesHub
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:celery_beat]
command=python -m celery -A GamesHub beat --loglevel=info
directory=/GamesHub
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

